APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=Asia/Shanghai

LOG_CHANNEL=stderr

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen-skeleton
DB_USERNAME=lumen-skeleton
DB_PASSWORD=lumen-skeleton
DB_TIMEZONE="+08:00"
